#Entorno de desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjrd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Entorno de produccion
spring.datasource.url=jdbc:mysql://root:qpnDgdOELSDLC4s8Uz3u@containers-us-west-156.railway.app:7167/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qpnDgdOELSDLC4s8Uz3u

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

